<resources>
    <string name="app_name">Garbage</string>
    <string name="account">Account</string>
    <string name="rating">EKO-rating</string>
    <string name="login">Phone Number</string>
    <string name="password">Password</string>
    <string name="loginAction">Login</string>
    <string name="register">Registration</string>
    <string name="registerAction">Registration</string>
    <string name="authError">Authorization error</string>
    <string name="incorrectCredentials">Wrong number or Password</string>
    <string name="successfullyRegistered">Success registration</string>
    <string name="alreadyRegistered">User with this number already exist</string>
    <string name="emptyLoginError">Number cannot be empty!</string>
    <string name="emptyPasswordError">Password cannot be empty!</string>
    <string name="catalog">Catalogue</string>
    <string name="pack">Boxing</string>
    <string name="volume">Volume</string>
    <string name="add_more">Add more</string>
    <string name="utilize">Utilize</string>
</resources>
